#Lista de hosts para o loadbalance
upstream pythonweb {
  server localhost:8080;
  server localhost:8081;
  server localhost:8082;
}

server {
  listen 80:

  location /basic {
    #Aponta para a Lista de hosts
    proxy_pass "http://pythonweb/basic"
  }
}